<!DOCTYPE html>
<html>
<head>
   
    <title>ToDo App with local storage</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#F5F5DC;
            font-family: 'Merriweather', serif;
            color: #3E2723;

        }
        .app-heading{
             text-align: center;
             color: #5D4037;
             margin-top: 20px;
             font-weight: bold;
        }

        .add-task-container{
            background-color: #8D6E63;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex; 
            justify-content: center;
        }
        .task-input, .priority-select{
            background-color:  #FAF0E6;
           border: 2px solid #A1887F;
           border: none;
            font-size: 20px;
            margin: 0 10px;
            border-radius: 5px;
            
        }

        .btn-add{
            font-size: 20px;
            background-color:#A1887F;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .task-card{
            background-color: #FFF8E1;
            border: 2px solid #D7CCC8;
            margin: 10px;
            padding: 10px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .task-card-title{
          font-size: 20px;
          margin: 0;
        }
        .task-card-priority{
          position: absolute;
          right: 40px;
          top: 10px;
          background-color: #BCAAA4;
          width: 80px;
          text-align: center;
          border-radius: 20px;
        }
        .dustbin-icon{
           height: 20px;
           position: absolute;
           right: 10px;
           top: 10px;

        }

       
         @media (max-width: 768px){
            .add-task-container{
                padding: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .task-input{
                font-size: 16px;
                margin-bottom: 10px;
                width: 400px;
            }

            .btn-add{
                font-size: 16px;
                padding: 5px 10px ;
                margin-bottom: 10px;
                width: 400px;
            }

            .priority-select{
                font-size: 16px;
                margin-bottom: 10px;
                width: 400px;
            }
         }
         
    </style>
</head>
<body>
    <h1 class="app-heading">ToDo App</h1>
    <div class="todo-list" id="todo-list"  >

    </div>
    <div class="add-task-container">
    <input type="text" id="task" class="task-input"/>

    <select id="priority" class="priority-select">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option> 

    </select>

    <button onclick="addTask()" class="btn-add">Add Task</button>
  </div>

  <script>
 const tasks = [];

   function addTask(){
    const inputTaskElement = document.getElementById("task");
    const inputPriorityElement = document.getElementById("priority");

    const newTask = {
        task: inputTaskElement.value,
        priority:inputPriorityElement.value || "medium",
    }; 
     tasks.unshift(newTask);

 localStorage.setItem("tasks",JSON.stringify( tasks));
 renderToDoList(tasks);
 }

  const savedTasks = localStorage.getItem("tasks");

  if(savedTasks){
    tasks = JSON.parse(savedTasks); 
  }

  function renderToDoList(taskList) {
   const todoListElement = document.getElementById("todo-list");

   todoListElement.innerHTML = "";

     for (let i = 0; i<taskList.length; i++){ 
         const taskObj = taskList[i];

         todoListElement.innerHTML += `
         <div class="task-card">
            <h3 class="task-card-title">${taskObj.task}</h3>
            <span class="task-card-priority">${taskObj.priority}</span>
            <img src="dustbin.png" onclick="removeTask(${i})" class="dustbin-icon"/>
            </div>
            `;
     }
  }
  function removeTask(taskIndex){
    tasks.splice(taskIndex, 1);
    localStorage.setItem("tasks",JSON.stringify(tasks));
    renderToDoList(tasks);
  }

  renderToDoList(tasks);
 </script>

</body>
</html> 